apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cloud.baymax"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.ibm.watson.developer_cloud:conversation:3.6.0'
    compile 'com.ibm.watson.developer_cloud:text-to-speech:3.6.0'
    compile 'com.ibm.watson.developer_cloud:speech-to-text:3.7.0'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.2.3'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:analytics:1.+'
    testCompile 'junit:junit:4.12'
}
